export ASDF_CONFIG_FILE="$XDG_CONFIG_HOME/asdf/asdfrc"
export ASDF_DATA_DIR="$XDG_DATA_HOME/asdf"
export ASDF_DIR="$XDG_DATA_HOME/asdf"

export ASDF_DEFAULT_TOOL_VERSIONS_FILENAME=".config/asdf/tool-versions"
# Custom environment variables used in the zsh chpwd hook asdf_tools
export ASDF_GLOBAL_TOOL_VERSIONS_DIR=".config/asdf"
export ASDF_GLOBAL_TOOL_VERSIONS_FILENAME="tool-versions"
export SCRIPT_ASDF_TOOLS_PRINT_FILENAME=1
