export NODE_REPL_HISTORY="$HISTORY_DIR/node"
export NODE_REPL_HISTORY_SIZE="1000000"
export NODE_REPL_MODE="sloppy"
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/js/npm"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npmrc"

export YARNRC_STORE="$XDG_CONFIG_HOME/yarn/store"
export YARNRC="$XDG_CONFIG_HOME/yarn/.yarnrc"
