# Works post python 3.13
export PYTHON_HISTORY="$HISTORY_DIR/python"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/.repl.py"

export MYPY_CACHE_DIR="$XDG_CACHE_HOME/mypy"

export RUFF_CACHE_DIR="$XDG_CACHE_HOME/ruff"
