# Default apps
export BROWSER="brave"
export EDITOR="nvim"
#export VISUAL="code-oss"
export PAGER="less"
export READER="zathura"
export SHELL="zsh"
# This gets set by the terminal app itself so it will adapt to using different terminals.
# The line is left here only for documentation on where it is actually set.
#export TERMINAL=""
