# XDG Directories
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

export XDG_DESKTOP_DIR="$HOME"
export XDG_DOWNLOAD_DIR="$HOME/downloads"

export XDG_DOCUMENTS_DIR="$HOME/documents"
export XDG_PUBLICSHARE_DIR="$XDG_DOCUMENTS_DIR/.public"
export XDG_TEMPLATES_DIR="$XDG_DOCUMENTS_DIR/.templates"

export XDG_MUSIC_DIR="$HOME/media/audio/music"
export XDG_PICTURES_DIR="$HOME/media/images"
export XDG_VIDEOS_DIR="$HOME/media/videos"

#export XDG_TEMPLATES_DIR="$HOME/documents/.templates"
#export XDG_PUBLICSHARE_DIR=""
